# docker-execute

Execute commands in a docker container and keep the setup container running for more runs like that.

Using nmap as an example here. Nmap for example requires root privileges to run UDP-Scans.
